# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: ${env:AWS_ORG}
# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
app: monitoring
# "service" is the name of this project. This will also be added to your AWS resource names.
service: monitoring

build:
  esbuild:
    bundle: true
    minify: false
    external:
      - 'pg'

provider:
  name: aws
  runtime: nodejs20.x
  region: eu-central-1
  stage: production
  memorySize: 1024
  environment:
      DATABASE_URL: ${env:DATABASE_URL}
      UPDATE_FUNCTION_NAME: ${self:service}-${self:provider.stage}-update
      INFURA_API_KEY: ${self:service}-${self:provider.stage}-update

  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "lambda:InvokeFunction"
      Resource: "arn:aws:lambda:${aws:region}:${aws:accountId}:function:${self:service}-${self:provider.stage}-update"

functions:
  api:
    handler: src/api.handler
    events:
      - httpApi:
          path: /api/{proxy+}
          method: ANY

  update:
    handler: src/update.handler
    events:
      - httpApi:
          path: /update
          method: ANY

  cron:
    handler: src/cron.handler
    events:
      - schedule: rate(5 minutes)
